path="."
TS_AUTHKEY=tskey-auth-koKcWQ7CNTRL-Hm9t78LFPiUrwdX8t5SYiUXoJggHPjUy
NEWS_IO_API_key=pub_15381a0c8d0da2901308a1ebcf4a8bb501b4c
API_KEY_CRYPTOPANIC=74a0acfb793af283deba8e2c87fea21efe2c66d9
API_KEY_CRYPTOCOMPARE=39737a270d983e7f893a88dc696ad3baadf6e7c60c2c4549c5e76f9d16c3f628
API_KEY_ALPHAVANTAGE=8BOS8KLGJ3R5B5MD
API_KEY_NEWSAPI=800acd67533d4193aae6471ad2638510

TZ=Europe/Warsaw
TS_USERSPACE=userspace-networking
HDFS_CONF_dfs_blocksize=33554432
HDFS_CONF_dfs_replication=1

CORE_CONF_fs_defaultFS=hdfs://namenode:9000
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*
CORE_CONF_io_compression_codecs=org.apache.hadoop.io.compress.SnappyCodec
HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false
YARN_CONF_yarn_resourcemanager_recovery_enabled=true
YARN_CONF_yarn_resourcemanager_store_class=org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
YARN_CONF_yarn_resourcemanager_scheduler_class=org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler
YARN_CONF_yarn_resourcemanager_fs_state___store_uri=/rmstate
YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled=true
YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
YARN_CONF_yarn_resourcemanager_address=resourcemanager:8032
YARN_CONF_yarn_resourcemanager_scheduler_address=resourcemanager:8030
YARN_CONF_yarn_resourcemanager_resource__tracker_address=resourcemanager:8031
YARN_CONF_mapreduce_map_output_compress=true
YARN_CONF_mapred_map_output_compress_codec=org.apache.hadoop.io.compress.SnappyCodec
YARN_CONF_yarn_nodemanager_remote___app___log___dir=/app-logs
YARN_CONF_yarn_nodemanager_aux___services=mapreduce_shuffle
MAPRED_CONF_mapreduce_framework_name=yarn
MAPRED_CONF_mapred_child_java_opts=-Xmx4096m
MAPRED_CONF_mapreduce_map_java_opts=-Xmx3072m
MAPRED_CONF_mapreduce_reduce_java_opts=-Xmx6144m
MAPRED_CONF_yarn_app_mapreduce_am_env='HADOOP_MAPRED_HOME=/opt/hadoop-3.2.1/'
MAPRED_CONF_mapreduce_map_env='HADOOP_MAPRED_HOME=/opt/hadoop-3.2.1/'
MAPRED_CONF_mapreduce_reduce_env='HADOOP_MAPRED_HOME=/opt/hadoop-3.2.1/'
